# ***************************************************************
# 
#   file:  Makefile
#   desc:  Makefile for CoreDX example Hello World applications
#  
# ***************************************************************
# 
#    Copyright(C) 2006-2013 Twin Oaks Computing, Inc
#    All rights reserved.   Castle Rock, CO 80108
# 
# ****************************************************************
# 
#   This file is provided by Twin Oaks Computing, Inc
#   as an example. It is provided in the hope that it will be 
#   useful but WITHOUT ANY WARRANTY; without even the implied 
#   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
#   PURPOSE. TOC Inc assumes no liability or responsibilty for 
#   the use of this information for any purpose.
#   
# ***************************************************************/

##########################################################
#
# This Makefile uses the following environment variables:
#  COREDX_TOP
#  COREDX_HOST
#  COREDX_TARGET
# These variables can be set manually, or determined by
# running the script  coredx/scripts/cdxenv.sh or cdxenv.bat
#
##########################################################

# Define our sources and objects
EXECUTABLE        = toc_coredx_dds_${COREDX_VERSION}_macosx

# Pub/Sub sources and objects
ShapeType_pubsub_CSRCS   = ShapeType_main.cxx
ShapeType_pubsub_COBJS   = ${ShapeType_pubsub_CSRCS:.cxx=.o}

ShapeType_pubsub_GENSRCS = ShapeTypeTypeSupport.cc ShapeTypeDataWriter.cc ShapeTypeDataReader.cc ShapeType.cc
ShapeType_pubsub_GENHDRS = ShapeTypeTypeSupport.hh ShapeTypeDataWriter.hh ShapeTypeDataReader.hh ShapeType.hh
ShapeType_pubsub_GENOBJS = ${ShapeType_pubsub_GENSRCS:.cc=.o}

ShapeType_pubsub_OBJS    = ${ShapeType_pubsub_GENOBJS} ${ShapeType_pubsub_COBJS} 

##########################################################
# Setup Compile Environment
# We assume both g++ and coredx_ddl are in your path!
CDXLIBS    = ${COREDX_TOP}/target/${COREDX_TARGET}/lib
CXX        = g++
DDL        = ${COREDX_TOP}/host/${COREDX_HOST}/bin/coredx_ddl -ip

INC_PATH   = -I${COREDX_TOP}/target/include
LIB_PATH   = -L${COREDX_TOP}/target/${COREDX_TARGET}/lib
LIBS       = ${CDXLIBS}/libdds_cpp.a ${CDXLIBS}/libdds.a  \
	-F /System/Library/Frameworks -framework CoreFoundation -framework SystemConfiguration

CXXFLAGS   = -DTWINOAKS_COREDX -Wall -O2 -g ${INC_PATH} 
LDFLAGS    = ${LIB_PATH} ${LIBS} -lpthread

##########################################################

all: ${EXECUTABLE} 

${EXECUTABLE} : ${ShapeType_GENSRCS} ${ShapeType_pubsub_OBJS}
	${CXX} -o $@ ${ShapeType_pubsub_OBJS} ${LDFLAGS} 
	strip $@

##########################################################
%.o: %.cxx
	${CXX} ${CXXFLAGS} -c $<

##########################################################
# Rules for generating code from DDL

ShapeType.cc : ShapeType.idl
	${DDL} -l cpp -f $<

%TypeSupport.cc :%.idl
	${DDL} -l cpp -f $<

%DataWriter.cc :%.idl
	${DDL} -l cpp -f $<

%DataReader.cc :%.idl
	${DDL} -l cpp -f $<

##########################################################
# Rules for cleaning

clean:
	\rm -f ${ShapeType_pubsub_OBJS} ${EXECUTABLE}

reallyclean: clean
	\rm -f ${ShapeType_pubsub_GENSRCS} ${ShapeType_pubsub_GENHDRS} 

##########################################################
# Additional Dependencies
ShapeType_main.o: ShapeType.hh ShapeTypeTypeSupport.hh ShapeTypeDataWriter.hh ShapeType_variants.h
ShapeTypeTypeSupport.o: ShapeTypeTypeSupport.cc ShapeType.hh ShapeTypeTypeSupport.hh
ShapeTypeDataReader.o: ShapeTypeDataReader.cc ShapeType.hh ShapeTypeDataReader.hh
ShapeTypeDataWriter.o: ShapeTypeDataWriter.cc ShapeType.hh ShapeTypeDataWriter.hh
ShapeType.o: ShapeType.cc ShapeType.hh
